{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "minutes-perl.gl.joinmc.link",
          "assigned_srv": "minutes-perl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b15825b0-d3a7-4b7d-8ba2-5c515e093520",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43941,
          "port_start": 43940,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T16:17:44.046352Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c976f06e-c64b-42b9-96ef-9e25532d3d78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e2c2b346-6d13-4b55-9606-d2e28254e0af",
          "agent_name": "from-key-13c4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
